<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:enabled="true"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_user"
        android:enabled="true"
        android:title="@string/profile" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/nav_chat"
        android:enabled="true"
        android:title="@string/chat" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/nav_logout"
        android:enabled="true"
        android:title="@string/logout" />
</menu>