<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F6F8"
    tools:context=".MenuViewHealthInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F6F8"
        android:paddingTop="0dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText"
            android:layout_marginTop="25dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_bold"
                android:text="Health Information"
                android:textColor="@color/grayish"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Please fill out all required fields below. Your information is essential for us to provide quality service."
                android:fontFamily="@font/mulish"
                android:textColor="@color/gray"
                android:textSize="14sp"/>

            <!--User Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#D5D5D5"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/mulish_medium"
                    android:gravity="center"
                    android:text="User Profile"
                    android:textColor="@color/grayish"
                    android:textSize="14sp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#D5D5D5"
                    android:layout_gravity="end|center"/>

            </LinearLayout>

            <!--Last Name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Blood Type"
                style="@style/CustomInputLabel"/>

            <EditText
                android:id="@+id/updateBloodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leave blank if unknown"
                style="@style/CustomEditTextStyle" />

            <!--First Name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Weight in Kilograms"
                style="@style/CustomInputLabel"/>

            <EditText
                android:id="@+id/updateWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leave blank if unknown"
                style="@style/CustomEditTextStyle" />

            <!--Height in Centimeters-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Height in Centimeters"
                style="@style/CustomInputLabel"/>

            <EditText
                android:id="@+id/updateHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leave blank if unknown"
                style="@style/CustomEditTextStyle" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Food Allergies"
                style="@style/CustomInputLabel"/>

            <EditText
                android:id="@+id/updateAllergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leave blank if unknown"
                style="@style/CustomEditTextStyle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Medical History"
                style="@style/CustomInputLabel"/>

            <EditText
                android:id="@+id/updateMedicalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leave blank if unknown"
                style="@style/CustomEditTextStyle"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Surgeries"
                style="@style/CustomInputLabel"/>

            <EditText
                android:id="@+id/updateSurgeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Leave blank if unknown"
                style="@style/CustomEditTextStyle"
                android:inputType="none" />

            <Button
                android:id="@+id/submitButton"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E86C6B"
                android:fontFamily="@font/mulish_semibold"
                android:text="Submit"
                android:textColor="#F4F5F5"
                android:textSize="15sp"
                app:cornerRadius="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:text="All the information you provide is securely stored within our Barangay system to ensure your safety and privacy."
                android:fontFamily="@font/mulish"
                android:textColor="@color/gray"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/progress_loader03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99C2C2C2"
        >

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/salmon_dark" />
    </FrameLayout>


</RelativeLayout>